spring.application.name=EF-APP_MazuelosJuan

server.port=8090

resilience4j.circuitbreaker.instances.inventario.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventario.minimunNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventario.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventario.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.inventario.registerHealthIndicator=true